<!DOCTYPE html>
<html>

<head>
<meta name= "author" content="Jayzee Joel Teves">
<meta name="viewport" content= "width=device-width, initial-scale=1.0">
<style>
img {
border-radius: 50%;
}

figure {
  border: 2px;
  padding: 4px;
  margin: auto;
}

figcaption {
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: left;
}

</style>
<title>
Profile
</title>
<h1 style = "text-align:center; color:white">My Profile</h1>
</head>

<body style="background-image: url(Japan2.gif), url(wasteland.gif), url(Fantasy.gif);
			background-repeat: repeat-y;
			background-attachment:fixed;
			background-position:left, center, right;
			color:white">
<figure>
<img src="ProfPic.jpg" style="width:150px">
<figcaption>MyPic1</figcaption>
</figure>
<p><strong>Name:Jayzee Joel Teves</strong></p>
<p><strong>Age:18</strong></p>
<p><strong>Civil Status:Single</strong></p>
<p><strong>Occupation:Student</strong></p>

<div>
<br>
<br>
<br>
<br>
<br>
<br>
<aside>
<center><strong><a href = "index.html" style = "Color:white; background-color:black">Click Here to Go Back</a></strong></center></aside>
</div>
</body>

</html>